<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="C:\Users\Soumen pc\Desktop\Web Technology\Bootstrap\CSS\bootstrap.css">
	<link rel="stylesheet" type="text/css" href="C:\Users\Soumen pc\Desktop\Web Technology\Bootstrap\CSS\mdb.css">
	<link rel="stylesheet" type="text/css" href="C:\Users\Soumen pc\Desktop\Web Technology\Bootstrap\style.css">
	<title>BS Text Alignments</title>
</head>
<body>
		<h1 class="bg-dark text-white">Text Alignment</h1>
		<div class="container mt-5">
		<!--Test Alignment -->	
			<p class="h1 text-left text-success">Soumen</p>
			<p class="h1 text-right text-warning">Soumen</p>	
			<p class="h1 text-center text-primary">Soumen</p>
			<p class="lead text-warning text-center text-justify">A paragraph is a series of related sentences developing a central idea, called the topic. Try to think about paragraphs in terms of thematic unity: a paragraph is a sentence or a group of sentences that supports one central, unified idea. Paragraphs add one idea at a time to your broader argument.</p> <!-- proper alignment in left and right side -->
			<br><br>

		<!-- Responsive classes -->
			<p class="display-4 text-danger text-sm-center text-md-left text-lg-center text-xl-right">Responsive</p> <!-- from 576px (sm) the content will be at center , from 768px(md) the content will be at left ,from 992px(lg) the content will be at center and from 1200px(xl) the content will be at right-->
		</div>


	<!--Script files -->
	<script src="C:\Users\Soumen pc\Desktop\Web Technology\Bootstrap\JS\jquery.js"></script>
	<script src="C:\Users\Soumen pc\Desktop\Web Technology\Bootstrap\JS\popper.js"></script>
	<script src="C:\Users\Soumen pc\Desktop\Web Technology\Bootstrap\JS\bootstrap.js"></script>
	<script src="C:\Users\Soumen pc\Desktop\Web Technology\Bootstrap\JS\mdb.js"></script>
</body>
</html>